{
  "ConnectionStrings": {
    "TicketManagement": "Server=(localdb)\\MSSQLLocalDB;Database=Ticket;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "from@email.com",
    "ApiKey": "Key",
    "FromName": "ERP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
